<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTP-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Burritos Bowl</title>
    </head>
    <body>
        <div class="header">
            <h1>Burritos Bowl</h1>
            <style>
                .header {
                    margin: 10px;
    padding: 60px;
    text-align: center;
    background: #00ffcc;
    color: black;
    font-size: 30px;
                }
            </style>
        </div>
        <div><h2 class="box">Ingredients</h2></div>
            <div class="Ingredients">
            <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Ingredients</h2>
            <ul>
                <li>8 oz skinless, boneless chicken breast, cooked and shredded</li>
                <li>3 Tbsp refrigerated salsa</li>
                <li>2 cups cooked quinoa</li>
                <li>1 cup chopped tomato</li>
                <li>3/4 cup canned no-salt-added black beans, rinsed and drained</li>
                <li>3/4 cup frozen roasted corn, thawed</li>
                <li>1 small red onion, thinly sliced (1/2 cup)</li>
                <li>1 avocado, halved, seeded, peeled, and chopped</li>
                <li>2 Tbsp lime juice</li>
                <li>2 Tbsp olive oil</li>
                <li>1 clove garlic, minced</li>
                <li>2 Tbsp snipped fresh cilantro</li>
                <li>1/2 tsp salt</li>
                <li>1/2 tsp black pepper</li>
            </ul>
            
            <style>
                .box{
                    color: #fff;
                    font-size: 20px;
                    background: #e8021d;
                    line-height: 32px;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 10px 10px 8px 21px;
                    letter-spacing: 4px;
                    margin-bottom: 17px;
}
                .Ingredients {
                    margin: 10px;
                }
            </style>
            <div class="direction">
                <h1 class="box-2">How to make</h1>
                <style>
                    .box-2 {
                        color: #fff;
                    font-size: 20px;
                    background: #e8021d;
                    line-height: 32px;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 10px 10px 8px 21px;
                    letter-spacing: 4px;
                    margin-bottom: 17px;
                    }
                </style>
                <ul>
                    <li>In a small bowl, combine chicken and salsa.</li>
                    <li>Divide quinoa among four pint jars. Layer with tomato, black beans, corn, chicken mixture, onion, and avocado, pressing ingredients down as you fill, if necessary.</li>
                    <li>In another small bowl, combine lime juice, oil, garlic, cilantro, salt, and pepper. Whisk until smooth. Spoon dressing over layers in jars. Cover and chill up to 3 days. Shake jars before serving.</li>
                    
                </ul>
            </div>
        </div>
    </body>
</html>