<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTP-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Chicken meal prep</title>
    </head>
    <body>
        <div class="header">
            <h1>Chicken meal prep</h1>
            <style>
                .header {
                    margin: 10px;
    padding: 60px;
    text-align: center;
    background: #00ffcc;
    color: black;
    font-size: 30px;
                }
            </style>
        </div>
        <div class="ingredients">
            <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Ingredients</h1>
            <h2>For the Rice</h2>
            <ul>
                <li>2 cups of water</li>
                <li>1 cup of jasmine rice</li>
                <li>3/4 teaspoon salt</li>
                
          
            <h2>For the chicken</h2>
            <li>4 small medium boneless skinless chicken breast or thigh</li>
            <li>1/2 teaspoon paprika</li>
            <li>1/2 teaspoon cumin</li>
            <li>1/2 teaspoon garlic</li>
            <li>1 tablespoon olive olive</li>
            <li>2-3 cups broccoli florets</li>
            <li>water for steaming</li>
              </ul>
              <style>
                  .ingredients {
                    padding: 60px;
        margin: 100px;
        font-size: 20px;
        border: black;
        background-color: red;
        border-radius: solid slategrey;
        align-items: flex-start;
        display:flexbox;
                  }
              </style>

        </div>
        <div class="How-to-make">
            <h1>How to make</h1>
            <ul>
                <li>To Cook the Rice:Bring the water to a boil in a medium saucepan. this Stir in the rice; cover and reduce the heat to low. Simmer for 15 minutes until all of the water is absorbed.</li>
                <li>To Cook the chicken: Rub chicken with brown sugar, paprika, cumin, garlic powder, salt, and pepper. Heat 1-2 tablespoons oil in a large heavy-duty pan or skillet over medium-high heat.</li>
                <li> the chicken to pan and cook for 5-6 minutes on the first side without moving, until the undersides develop dark grill marks. Flip the chicken breasts using a pair of tongs or a fork and cook the other side for 5-6 minutes. Turn off heat and allow chicken breasts to rest in pan for at least 5 minutes before cutting.</li>
                <li>To steam broccoli: There are two ways to cook the broccoli. To blanch the broccoli on the stove-top. Boil water in a large pot. Add broccoli florets to pot and blanch for just 1 minute. Remove from the pot. To steam in the microwave: Place broccoli in a microwave-safe bowl and add water 3 tablespoons water to the bowl. Cover with a ceramic plate or plastic wrap. Microwave on high for 3 minutes.</li>
                <li>To assemble: Cut the chicken into slices or small bite-size pieces. Use a 1 cup measuring cup to evenly spoon 1 cup of rice into each meal-prep container (4 total) Top the rice with slices chicken and broccoli florets. Cover and refrigerate for you to 4 days. To reheat microwave on high for 2 minutes or until steaming.</li>
            </ul>
            <style>
                .How-to-make {
                    margin: 40px;
                    border: black;
                    background-color: sandybrown;
                }
            </style>
        </div>
    </body>
</html>