<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTP-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title> Protein Pancake </title>
    </head>
    <body>
        <div class="header">
            <h1>Protein Pancake</h1>
            <style>
                .header {
                    padding: 50px;
                    margin: 40px;
                    border: black;
                    background-color: rgb(217, 244, 96);
                    text-align: center;
                    font: 30px;
                }
            </style>
        </div>
        <div class="cake">
            <h1>Ingredients</h1>
            <ul>
                <li>2 cups rolled oats</li>
                <li>1 banana</li>
                <li>1/2 egg whites </li>
                <li>2 scoops of Your favorite flavor</li>
                <li>1 tsp cinnamon</li>
                <li>1/2 tsp baking powder</li>
                <li>salt</li>
                <li>1 cup of Almond Milk </li>
            </ul>
            <style>
                .cake{
                    padding: 60px;
                    margin: 20px;
                    border: 35px;
                    background-color: sienna;
                }
            </style>
        </div>
        <div class="Howtomake">
            <h1>How to make</h1>
            <ul>
                <li>Start by adding the ingredients into a blender in the order listed above.</li>
                <li>Then, blend the mixture until it is completely smooth and there are no chunks or grittiness. Be sure to scrape down the sides as needed.</li>
                <li> Let the batter rest for 5 minutes to allow it to thicken.</li>
                    <li>Finally, use a 1/4 cup to scoop and pour the batter onto a heated pan. Cook the pancake over medium heat for about 3-4 minutes on each side.Slowly cooking the pancakes will result in fluffy, fully cooked cakes!</li>
                    
            </ul>
            <style>
                .Howtomake {
                    margin: 40px;
                    border: black;
                    background-color: rgb(244, 96, 244);
                }
            </style>
        </div>
    </body>
</html>