<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTP-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Smoothies</title>
    </head>
    <body>
        <div class="header">
            <h1>Raspberries Smoothies</h1>
            <style>
                .header {margin: 10px;
    padding: 60px;
    text-align: center;
    background: rgb(95, 35, 35);
    color: black;
    font-size: 30px;
}
            </style>
        </div>
        <div class="ingredients">
            <h2 class="warning" style="font-family: Italic;">These ingredients are for one serving</h2>
            <ul>
                <li>1 cup coconut milk  (If you are allergic to it, use water milk that you desire</li>
                <li>1 1/2 cups Raspberries (Frozen)</li>
                <li>1 1/2 cups of spinach</li>
                <li>1 teaspoon Vanila extract</li>
                <li>1 serving of Protein Powder (Use any kind, I use the vanilla flavor)</li>
                <li>1 tbs coconut flakes</li>
            </ul>
            <style>
                .ingredients {
                    margin: 60px;
        padding: 60px;
        margin: 100px;
        font-size: 20px;
        border: black;
        background-color: rgb(160, 126, 126);
        border-radius: solid rgb(145, 111, 111);
        align-items: flex-start;
        display:flexbox;
                }
            </style>
        </div>
        <div class="Directions">
            <h2 style="letter-spacing: 3px;">Directions</h2>
            <ul>
                <li>Blend spinach and coconut milk until smoothies </li>
                <li>Add remaining ingredients, and blend until smooth</li>
            </ul>
            <style>
                .Directions {
                    margin: 60px;
             padding: 60px;
            font-size: 20px;
             border: black;
            background-color: rgb(156, 49, 49);
                }
            </style>
        </div>
    </body>
</html>